# dubbo

./: .gitignore  README.md  pom.xml
apidemo/: pom.xml
apidemo/consumer1/: pom.xml
apidemo/consumer1/src/main/java/com/kq/apidemo/consumer/: ApiConsumerConfiguration.java  ApiConsumerDemoConfiguration.java
apidemo/consumer1/src/main/java/com/kq/apidemo/service/impl/: OrderServiceMock.java
apidemo/provider1/: pom.xml
apidemo/provider1/src/main/java/com/kq/apidemo/provider/: ApiProviderConfiguration.java
apidemo/provider1/src/main/java/com/kq/apidemo/service/impl/: DemoServiceImpl.java  OrderServiceImpl.java
common/: pom.xml
common/src/main/java/com/kq/: Constants.java
common/src/main/java/com/kq/api/: IDemoService.java  IOrderService.java
common/src/main/java/com/kq/entity/: Order.java
common/src/main/java/com/kq/util/: ByteUtil.java  ByteUtilTest.java
dubboclient/: pom.xml
dubboclient/src/main/java/com/kq/dubboclient/: DubboClient.java
dubboclient/src/main/java/com/kq/dubboclient/socket/: SocketChannelDemo.java
dubboclient/src/main/java/com/kq/dubboclient/util/: CuratorUtil.java
dubboclient/src/main/java/com/kq/server/: MyClient.java  MyClientSleep.java  MyServer.java
springboot/: pom.xml
springboot/consumer/: pom.xml
springboot/consumer/src/main/java/: DateTest.java
springboot/consumer/src/main/java/com/kq/springboot/: SpringBootDubboConsumerApplication.java
springboot/consumer/src/main/java/com/kq/springboot/consumer/ctrl/: ConsumerController.java
springboot/consumer/src/main/resources/: application.yml  logback-spring.xml
springboot/provider/: pom.xml
springboot/provider/src/main/java/com/kq/: SpringBootDubboApplication.java
springboot/provider/src/main/java/com/kq/springboot/service/impl/: DemoServiceImpl.java
springboot/provider/src/main/resources/: application.yml
